{:site-title                   "William Grimes"
 :author                       "William Grimes"
 :description                  "my blog"
 :site-url                     "http://williamgrimes.xyz/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts"
 :page-root-uri                "pages"
 :tag-root-uri                 "tags-output"
 :author-root-uri              "authors-output"
 :public-dest                  "public"
 :blog-prefix                  ""
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "custom"
 :resources                    ["img" "CNAME"]
 :keep-files                   [".git"]
 :disqus?                      true
 :disqus-shortname             "williamgrimes"
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    true
 :posts-per-page               10
 :blocks-per-preview           1
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}
